<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"> 
    <script src="./js/etch-a-sketch.js" defer></script>
    <title>Etch-A-Sketch</title>
</head>
<body>
    
    <div class="content">

        <div class="left-column">  
            <h1>Etch-A-Sketch</h1>   
            <button class="new-grid">New Grid</button>
            <button class="grid-size">Grid Size</button>
            <button class="rainbow">Rainbow Pen</button>
        </div>
        
        <div class="right-column">
        <div class="grid-container"></div>
        </div>
    </div>
</body>
</html>